# MovieRecommendationAppJava5

./: build.gradle  dependencies.gradle  settings.gradle
Auth-Service/: build.gradle
Auth-Service/src/main/java/com/bilgeadam/: AuthServiceApplication.java
Auth-Service/src/main/java/com/bilgeadam/constant/: ApiUrls.java
Auth-Service/src/main/java/com/bilgeadam/controller/: AuthController.java
Auth-Service/src/main/java/com/bilgeadam/exception/: AuthException.java  ErrorMessage.java  ErrorType.java  GlobalExceptionHandler.java
Auth-Service/src/main/java/com/bilgeadam/manager/: IUserManager.java
Auth-Service/src/main/java/com/bilgeadam/mapper/: IAuthMapper.java
Auth-Service/src/main/java/com/bilgeadam/repository/: IAuthRepository.java
Auth-Service/src/main/java/com/bilgeadam/service/: AuthService.java
Auth-Service/src/main/java/com/bilgeadam/utility/: CodeGenerator.java  IService.java
Auth-Service/src/main/resources/: application.yml
User-Service/: build.gradle
User-Service/src/main/java/com/bilgeadam/: UserServiceApplication.java
User-Service/src/main/java/com/bilgeadam/constant/: ApiUrls.java
User-Service/src/main/java/com/bilgeadam/controller/: UserProfileController.java
User-Service/src/main/java/com/bilgeadam/exception/: ErrorType.java  GlobalExceptionHandler.java  UserException.java
User-Service/src/main/java/com/bilgeadam/manager/: AuthManager.java
User-Service/src/main/java/com/bilgeadam/mapper/: IUserMapper.java
User-Service/src/main/resources/: application.yml
(+17 files in other folders)
