plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
    apply plugin: 'application'
    apply from: "${rootDir}/dependencies.gradle"
}
subprojects {
    group 'com.bilgedam'
    version 'v.0.01'
    sourceCompatibility=JavaVersion.VERSION_17
    targetCompatibility=JavaVersion.VERSION_17
    tasks.withType(JavaCompile){
        options.encoding = 'UTF-8'
    }
}

allprojects{
    repositories{
        mavenCentral()
        google()
    }
    buildscript {
        repositories{
            mavenCentral()
        }
    }
    dependencies{
        implementation libs.springBootWeb
        implementation libs.openApi
        implementation libs.lombok
        annotationProcessor libs.lombok
        implementation libs.mapstruct
        annotationProcessor libs.mapstructProcessor
        implementation libs.springBootValidation
        implementation libs.springOpenFeign

    }
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}